#-----------------------------------------------------
#-----------------------------------------------------
#-----------------------------------------------------
[Target]
target      = Circinus
#-----------------------------------------------------
#-----------------------------------------------------
#-----------------------------------------------------
[Data]
#directory with obj corr flux files
datadir     = /home/isbell/Desktop/matisse/circinus/lmband/lband_corr/obj_corr_fluxes/ats/mat_raw_estimates.2020-02-17T07_27_38.HAWAII-2RG.rb/
#start and stop wls for the extracted spectra
wlmin       = 2.841e-6 
wlmax       = 4.905377e-6
#how many baselines can have jumps before flagging frame
opdstrict   = 5 
